# facehunt

./: .gitignore  pom.xml
assets/: face.xcf
assets/images/: background01-1024x512.xcf  face-parts.xcf  logo-gemserk-512x128-white.xcf  promotional-180x120.xcf  speakers.xcf
facehunt-android/: AndroidManifest.xml  pom.xml
facehunt-android/res/values/: strings.xml
facehunt-android/src/com/gemserk/games/facehunt/: FaceHuntAndroidApplication.java
facehunt-core/: pom.xml
facehunt-core/src/main/java/com/gemserk/commons/gdx/gui/: Text.java
facehunt-core/src/main/java/com/gemserk/commons/gdx/sounds/: SoundPlayer.java
facehunt-core/src/main/java/com/gemserk/commons/values/: FloatValue.java  FloatValueConverter.java
facehunt-core/src/main/java/com/gemserk/games/facehunt/: EnemySpawnInfo.java  EntityManager.java  FaceHuntGame.java  GameScreen.java  Groups.java  MainMenuScreen.java  OldGameScreen.java  ScreenAdapter.java  Spawner.java  SplashScreen.java  TransitionValue.java  World.java
facehunt-core/src/main/java/com/gemserk/games/facehunt/components/: AliveComponent.java  BounceSmallVelocityFixComponent.java  ComponentWrapper.java  DamageComponent.java  FaceControllerComponent.java  HealthComponent.java  IntermittentInvulnerabilityComponent.java  MovementComponent.java  OutsideAreaComponent.java  PointsComponent.java  RandomMovementBehaviorComponent.java  RenderComponent.java  Script.java  ScriptComponent.java  ScriptJavaImpl.java  SpawnerComponent.java  TouchableComponent.java
facehunt-core/src/main/java/com/gemserk/games/facehunt/controllers/: FaceHuntController.java  FaceHuntControllerImpl.java
facehunt-core/src/main/java/com/gemserk/games/facehunt/entities/: Collisions.java  EntityFactory.java  FaceEntityTemplate.java  FadeAnimationTemplate.java  RenderableEntityTemplate.java  SpawnerEntityTemplate.java  Tags.java  Templates.java  TouchableEntityTemplate.java
facehunt-core/src/main/java/com/gemserk/games/facehunt/gamestates/: FaceHuntRenderUtils.java  GameOverGameState.java  GamePreferences.java  GameProfiles.java  GameResourceBuilder.java  HighscoresGameState.java  MainMenuGameState.java  MenuGameState.java  PauseGameState.java  PlayGameState.java  ScoreGameState.java  SplashGameState.java  SurvivalModeGameState.java  TestGameState.java  TutorialModeGameState.java
facehunt-core/src/main/java/com/gemserk/games/facehunt/gui/: ToggleableImageButton.java
facehunt-core/src/main/java/com/gemserk/games/facehunt/screens/: FadeTransitionScreen.java  GameScreen.java  MenuGameState.java  MenuScreen.java  OldGameScreen.java  PlayGameState.java  ScoreGameState.java  ScoreScreen.java  SplashGameState.java
facehunt-core/src/main/java/com/gemserk/games/facehunt/scripts/: Scripts.java
facehunt-core/src/main/java/com/gemserk/games/facehunt/systems/: BounceSmallVelocityFixSystem.java  DamagePlayerSystem.java  FaceHuntControllerSystem.java  IntermittentInvulnerabilitySystem.java  OutsideAreaTriggerSystem.java  RandomMovementBehaviorSystem.java  ScriptSystem.java
facehunt-core/src/main/java/com/gemserk/games/facehunt/values/: GameData.java  Movement.java  Spatial.java
facehunt-core/src/test/java/com/gemserk/games/facehunt/: ProbabilityTest.java
facehunt-core/src/test/java/com/gemserk/games/facehunt/gamestates/: FontResizeTest.java
facehunt-desktop/: pom.xml
facehunt-desktop/src/main/java/com/gemserk/games/facehunt/: FaceHuntApplet.java  FaceHuntDesktopApplication.java
facehunt-desktop/src/main/resources/data/: titlefont.fnt
facehunt-desktop/src/main/resources/data/emitters/: FaceEmitter
facehunt-desktop/src/main/resources/data/fonts/: font.fnt  purisa-13.fnt  purisa-27.fnt  titlefont.fnt
libgdx-test-android/: AndroidManifest.xml  pom.xml
libgdx-test-android/res/values/: strings.xml
libgdx-test-android/src/com/gemserk/games/facehunt/: FaceHuntAndroidApplication.java
libgdx-test-android/src/com/gemserk/libgdx/test/: HelloWorldAndroid.java
libgdx-test-core/: pom.xml
libgdx-test-core/src/main/java/com/gemserk/animation4j/gdx/converters/: Vector2Converter.java
libgdx-test-core/src/main/java/com/gemserk/games/facehunt/: ColorConverter.java  EntityManager.java  FadeAnimationTemplate.java  GameScreen.java  HelloWorld.java  LibgdxConverters.java  MainMenuScreen.java  PlatformGame.java  SpawnerEntityTemplate.java  SplashScreen.java  TouchableEntityTemplate.java  TransitionProperty.java  Vector2Converter.java  Vector2Random.java
libgdx-test-core/src/main/java/com/gemserk/games/facehunt/components/: DefaultParametersBuilder.java  HealthComponent.java  MovementComponent.java  RenderComponent.java  RotateComponent.java  SpawnerComponent.java
libgdx-test-core/src/main/java/com/gemserk/games/facehunt/entities/: AliveEntityTemplate.java  FaceEntityTemplate.java  FadeAnimationTemplate.java  MoveableEntityTemplate.java  RotateEntityTemplate.java  SpatialEntityTemplate.java  SpawnerEntityTemplate.java  Tags.java  TouchableEntityTemplate.java
libgdx-test-core/src/main/java/com/gemserk/games/facehunt/values/: GameData.java  Movement.java  Spatial.java  Spawner.java
libgdx-test-core/src/main/java/com/gemserk/libgdx/test/: ColorConverter.java  Converters.java  EntityManager.java  FadeAnimationTemplate.java  GameScreen.java  HelloWorld.java  IslandAnimationTemplate.java  IslandTemplate.java  LibgdxConverters.java  MainMenuScreen.java  PlatformGame.java  ScreenAdapter.java  SpawnerEntityTemplate.java  SplashScreen.java  TouchableEntityTemplate.java  TransitionProperty.java  Vector2Converter.java  Vector2Random.java
libgdx-test-desktop/: pom.xml
libgdx-test-desktop/src/main/java/com/gemserk/games/facehunt/: FaceHuntDesktopApplication.java
libgdx-test-desktop/src/main/java/com/gemserk/libgdx/test/: HelloWorldDesktop.java
