<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gemserk.games.facehunt</groupId>
		<artifactId>facehunt</artifactId>
		<version>1.0.2</version>
	</parent>
	<groupId>com.gemserk.games.facehunt</groupId>
	<artifactId>facehunt-core</artifactId>
	<version>1.0.2</version>
	<packaging>jar</packaging>

	<name>Face Hunt - Core</name>
	<description>Face Hunt - Core</description>
	
	<properties>
		<animation4j.version>0.0.10</animation4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.badlogic.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>${libgdxversion}</version>
		</dependency>
		
		<dependency>
			<groupId>com.gemserk.animation4j</groupId>
			<artifactId>animation4j-core</artifactId>
			<version>${animation4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.gemserk.componentsengine</groupId>
			<artifactId>core</artifactId>
			<version>0.0.8</version>
		</dependency>
		
	</dependencies>

</project>
