info face="HarabaraHand Italic" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=107 base=70 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="titlefont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=70    xadvance=39     page=0  chnl=0 
char id=36   x=0     y=0     width=65     height=93     xoffset=-3     yoffset=-3    xadvance=63     page=0  chnl=0 
char id=102   x=65     y=0     width=58     height=86     xoffset=-10     yoffset=11    xadvance=42     page=0  chnl=0 
char id=125   x=123     y=0     width=30     height=83     xoffset=-2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=127   x=153     y=0     width=60     height=82     xoffset=-1     yoffset=7    xadvance=72     page=0  chnl=0 
char id=65   x=213     y=0     width=64     height=82     xoffset=-3     yoffset=7    xadvance=55     page=0  chnl=0 
char id=71   x=277     y=0     width=54     height=81     xoffset=-1     yoffset=11    xadvance=51     page=0  chnl=0 
char id=89   x=331     y=0     width=51     height=80     xoffset=-3     yoffset=6    xadvance=51     page=0  chnl=0 
char id=123   x=382     y=0     width=33     height=78     xoffset=-1     yoffset=2    xadvance=34     page=0  chnl=0 
char id=106   x=415     y=0     width=61     height=78     xoffset=-18     yoffset=28    xadvance=28     page=0  chnl=0 
char id=86   x=476     y=0     width=48     height=76     xoffset=-1     yoffset=7    xadvance=49     page=0  chnl=0 
char id=68   x=524     y=0     width=106     height=75     xoffset=-24     yoffset=11    xadvance=62     page=0  chnl=0 
char id=88   x=630     y=0     width=62     height=74     xoffset=-7     yoffset=7    xadvance=49     page=0  chnl=0 
char id=35   x=692     y=0     width=53     height=73     xoffset=-2     yoffset=7    xadvance=51     page=0  chnl=0 
char id=66   x=745     y=0     width=66     height=73     xoffset=-11     yoffset=11    xadvance=50     page=0  chnl=0 
char id=90   x=811     y=0     width=80     height=72     xoffset=-6     yoffset=10    xadvance=68     page=0  chnl=0 
char id=124   x=891     y=0     width=13     height=71     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=121   x=904     y=0     width=42     height=71     xoffset=-3     yoffset=33    xadvance=39     page=0  chnl=0 
char id=98   x=946     y=0     width=51     height=71     xoffset=-3     yoffset=7    xadvance=44     page=0  chnl=0 
char id=49   x=0     y=93     width=59     height=70     xoffset=-13     yoffset=12    xadvance=37     page=0  chnl=0 
char id=103   x=59     y=93     width=39     height=70     xoffset=-1     yoffset=32    xadvance=40     page=0  chnl=0 
char id=85   x=98     y=93     width=53     height=70     xoffset=-2     yoffset=9    xadvance=53     page=0  chnl=0 
char id=113   x=151     y=93     width=45     height=69     xoffset=-1     yoffset=32    xadvance=46     page=0  chnl=0 
char id=122   x=196     y=93     width=64     height=68     xoffset=-13     yoffset=33    xadvance=37     page=0  chnl=0 
char id=112   x=260     y=93     width=67     height=68     xoffset=-9     yoffset=34    xadvance=48     page=0  chnl=0 
char id=77   x=327     y=93     width=66     height=67     xoffset=-1     yoffset=12    xadvance=66     page=0  chnl=0 
char id=69   x=393     y=93     width=58     height=67     xoffset=-3     yoffset=8    xadvance=56     page=0  chnl=0 
char id=67   x=451     y=93     width=54     height=67     xoffset=-1     yoffset=11    xadvance=55     page=0  chnl=0 
char id=51   x=505     y=93     width=56     height=66     xoffset=-6     yoffset=17    xadvance=46     page=0  chnl=0 
char id=87   x=561     y=93     width=74     height=66     xoffset=-1     yoffset=9    xadvance=76     page=0  chnl=0 
char id=81   x=635     y=93     width=56     height=66     xoffset=-1     yoffset=11    xadvance=53     page=0  chnl=0 
char id=78   x=691     y=93     width=54     height=66     xoffset=-3     yoffset=9    xadvance=53     page=0  chnl=0 
char id=63   x=745     y=93     width=43     height=65     xoffset=-1     yoffset=10    xadvance=44     page=0  chnl=0 
char id=84   x=788     y=93     width=60     height=65     xoffset=-1     yoffset=9    xadvance=61     page=0  chnl=0 
char id=70   x=848     y=93     width=88     height=65     xoffset=-6     yoffset=8    xadvance=54     page=0  chnl=0 
char id=50   x=936     y=93     width=59     height=64     xoffset=-8     yoffset=15    xadvance=47     page=0  chnl=0 
char id=83   x=0     y=163     width=74     height=64     xoffset=-1     yoffset=11    xadvance=64     page=0  chnl=0 
char id=82   x=74     y=163     width=59     height=64     xoffset=-3     yoffset=11    xadvance=58     page=0  chnl=0 
char id=76   x=133     y=163     width=48     height=64     xoffset=-1     yoffset=12    xadvance=50     page=0  chnl=0 
char id=72   x=181     y=163     width=68     height=64     xoffset=-1     yoffset=10    xadvance=56     page=0  chnl=0 
char id=74   x=249     y=163     width=71     height=63     xoffset=-1     yoffset=12    xadvance=52     page=0  chnl=0 
char id=73   x=320     y=163     width=56     height=63     xoffset=-2     yoffset=12    xadvance=56     page=0  chnl=0 
char id=92   x=376     y=163     width=40     height=62     xoffset=-3     yoffset=12    xadvance=38     page=0  chnl=0 
char id=47   x=416     y=163     width=40     height=62     xoffset=-3     yoffset=12    xadvance=38     page=0  chnl=0 
char id=91   x=456     y=163     width=30     height=62     xoffset=-3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=80   x=486     y=163     width=52     height=62     xoffset=-1     yoffset=11    xadvance=53     page=0  chnl=0 
char id=79   x=538     y=163     width=48     height=62     xoffset=-1     yoffset=12    xadvance=49     page=0  chnl=0 
char id=75   x=586     y=163     width=55     height=62     xoffset=-1     yoffset=13    xadvance=50     page=0  chnl=0 
char id=38   x=641     y=163     width=48     height=61     xoffset=-2     yoffset=15    xadvance=47     page=0  chnl=0 
char id=53   x=689     y=163     width=44     height=61     xoffset=-3     yoffset=14    xadvance=42     page=0  chnl=0 
char id=108   x=733     y=163     width=34     height=61     xoffset=-1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=107   x=767     y=163     width=37     height=61     xoffset=-1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=48   x=804     y=163     width=39     height=60     xoffset=-2     yoffset=16    xadvance=37     page=0  chnl=0 
char id=52   x=843     y=163     width=45     height=60     xoffset=-3     yoffset=15    xadvance=46     page=0  chnl=0 
char id=104   x=888     y=163     width=40     height=60     xoffset=-1     yoffset=14    xadvance=40     page=0  chnl=0 
char id=33   x=928     y=163     width=33     height=59     xoffset=-1     yoffset=16    xadvance=34     page=0  chnl=0 
char id=57   x=961     y=163     width=41     height=59     xoffset=-3     yoffset=14    xadvance=45     page=0  chnl=0 
char id=56   x=0     y=227     width=46     height=59     xoffset=-2     yoffset=14    xadvance=45     page=0  chnl=0 
char id=55   x=46     y=227     width=53     height=58     xoffset=-3     yoffset=15    xadvance=42     page=0  chnl=0 
char id=54   x=99     y=227     width=42     height=58     xoffset=-2     yoffset=17    xadvance=42     page=0  chnl=0 
char id=100   x=141     y=227     width=53     height=57     xoffset=-1     yoffset=16    xadvance=45     page=0  chnl=0 
char id=37   x=194     y=227     width=45     height=56     xoffset=-1     yoffset=18    xadvance=42     page=0  chnl=0 
char id=93   x=239     y=227     width=33     height=56     xoffset=-3     yoffset=17    xadvance=31     page=0  chnl=0 
char id=41   x=272     y=227     width=21     height=54     xoffset=-2     yoffset=20    xadvance=23     page=0  chnl=0 
char id=40   x=293     y=227     width=20     height=54     xoffset=-1     yoffset=20    xadvance=23     page=0  chnl=0 
char id=116   x=313     y=227     width=43     height=54     xoffset=-1     yoffset=22    xadvance=34     page=0  chnl=0 
char id=120   x=356     y=227     width=56     height=53     xoffset=-5     yoffset=27    xadvance=39     page=0  chnl=0 
char id=64   x=412     y=227     width=42     height=52     xoffset=-3     yoffset=28    xadvance=40     page=0  chnl=0 
char id=62   x=454     y=227     width=47     height=50     xoffset=-3     yoffset=21    xadvance=46     page=0  chnl=0 
char id=60   x=501     y=227     width=46     height=50     xoffset=-2     yoffset=21    xadvance=46     page=0  chnl=0 
char id=118   x=547     y=227     width=56     height=48     xoffset=-1     yoffset=27    xadvance=38     page=0  chnl=0 
char id=105   x=603     y=227     width=26     height=47     xoffset=-1     yoffset=27    xadvance=26     page=0  chnl=0 
char id=119   x=629     y=227     width=54     height=46     xoffset=-1     yoffset=30    xadvance=51     page=0  chnl=0 
char id=117   x=683     y=227     width=39     height=43     xoffset=-1     yoffset=33    xadvance=39     page=0  chnl=0 
char id=59   x=722     y=227     width=20     height=42     xoffset=-4     yoffset=43    xadvance=17     page=0  chnl=0 
char id=111   x=742     y=227     width=59     height=42     xoffset=-1     yoffset=33    xadvance=40     page=0  chnl=0 
char id=97   x=801     y=227     width=42     height=42     xoffset=-1     yoffset=32    xadvance=42     page=0  chnl=0 
char id=115   x=843     y=227     width=41     height=41     xoffset=-3     yoffset=34    xadvance=39     page=0  chnl=0 
char id=114   x=884     y=227     width=37     height=41     xoffset=-1     yoffset=33    xadvance=39     page=0  chnl=0 
char id=110   x=921     y=227     width=41     height=41     xoffset=-1     yoffset=33    xadvance=42     page=0  chnl=0 
char id=109   x=962     y=227     width=55     height=41     xoffset=-1     yoffset=33    xadvance=55     page=0  chnl=0 
char id=101   x=0     y=286     width=33     height=41     xoffset=-1     yoffset=32    xadvance=34     page=0  chnl=0 
char id=99   x=33     y=286     width=38     height=41     xoffset=-1     yoffset=32    xadvance=40     page=0  chnl=0 
char id=34   x=71     y=286     width=26     height=33     xoffset=-1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=58   x=97     y=286     width=14     height=31     xoffset=1     yoffset=36    xadvance=17     page=0  chnl=0 
char id=39   x=111     y=286     width=18     height=28     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=43   x=129     y=286     width=29     height=27     xoffset=-1     yoffset=26    xadvance=31     page=0  chnl=0 
char id=42   x=158     y=286     width=22     height=25     xoffset=-1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=44   x=180     y=286     width=18     height=22     xoffset=-4     yoffset=63    xadvance=45     page=0  chnl=0 
char id=61   x=198     y=286     width=31     height=18     xoffset=-1     yoffset=29    xadvance=32     page=0  chnl=0 
char id=95   x=229     y=286     width=48     height=16     xoffset=-2     yoffset=67    xadvance=48     page=0  chnl=0 
char id=94   x=277     y=286     width=25     height=14     xoffset=-1     yoffset=23    xadvance=26     page=0  chnl=0 
char id=96   x=302     y=286     width=21     height=14     xoffset=-1     yoffset=22    xadvance=22     page=0  chnl=0 
char id=126   x=323     y=286     width=28     height=13     xoffset=-1     yoffset=23    xadvance=29     page=0  chnl=0 
char id=46   x=351     y=286     width=14     height=12     xoffset=1     yoffset=61    xadvance=17     page=0  chnl=0 
char id=45   x=365     y=286     width=32     height=9     xoffset=-3     yoffset=36    xadvance=31     page=0  chnl=0 
kernings count=-1
