info face="Herkules" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=49 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=38     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=125   x=7     y=0     width=15     height=38     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=93   x=22     y=0     width=12     height=38     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=91   x=34     y=0     width=12     height=38     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=123   x=46     y=0     width=15     height=37     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=106   x=61     y=0     width=10     height=36     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=81   x=71     y=0     width=22     height=35     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=41   x=93     y=0     width=13     height=34     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=40   x=106     y=0     width=13     height=33     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=36   x=119     y=0     width=20     height=32     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=47   x=139     y=0     width=18     height=32     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=65   x=157     y=0     width=21     height=32     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=38   x=178     y=0     width=20     height=31     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=37   x=198     y=0     width=24     height=31     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=92   x=222     y=0     width=12     height=31     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=64   x=234     y=0     width=25     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=62   x=259     y=0     width=34     height=31     xoffset=0     yoffset=7    xadvance=34     page=0  chnl=0 
char id=60   x=293     y=0     width=33     height=31     xoffset=0     yoffset=7    xadvance=33     page=0  chnl=0 
char id=108   x=326     y=0     width=11     height=31     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=107   x=337     y=0     width=19     height=31     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=104   x=356     y=0     width=19     height=31     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=102   x=375     y=0     width=12     height=31     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=100   x=387     y=0     width=18     height=31     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=98   x=405     y=0     width=17     height=31     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=90   x=422     y=0     width=21     height=31     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=89   x=443     y=0     width=20     height=31     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=88   x=463     y=0     width=21     height=31     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=87   x=484     y=0     width=26     height=31     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=86   x=0     y=38     width=19     height=31     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=85   x=19     y=38     width=19     height=31     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=84   x=38     y=38     width=20     height=31     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=83   x=58     y=38     width=20     height=31     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=82   x=78     y=38     width=21     height=31     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=80   x=99     y=38     width=19     height=31     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=79   x=118     y=38     width=21     height=31     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=78   x=139     y=38     width=19     height=31     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=77   x=158     y=38     width=23     height=31     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=76   x=181     y=38     width=17     height=31     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=75   x=198     y=38     width=23     height=31     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=74   x=221     y=38     width=17     height=31     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=72   x=238     y=38     width=22     height=31     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=71   x=260     y=38     width=20     height=31     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=70   x=280     y=38     width=18     height=31     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=69   x=298     y=38     width=20     height=31     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=68   x=318     y=38     width=20     height=31     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=67   x=338     y=38     width=20     height=31     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=66   x=358     y=38     width=20     height=31     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=63   x=378     y=38     width=17     height=30     xoffset=-1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=33   x=395     y=38     width=9     height=30     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=48   x=404     y=38     width=19     height=30     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=57   x=423     y=38     width=18     height=30     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=56   x=441     y=38     width=19     height=30     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=55   x=460     y=38     width=18     height=30     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=54   x=478     y=38     width=19     height=30     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=52   x=0     y=69     width=20     height=30     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=51   x=20     y=69     width=19     height=30     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=50   x=39     y=69     width=19     height=30     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=121   x=58     y=69     width=16     height=30     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=113   x=74     y=69     width=17     height=30     xoffset=-1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=105   x=91     y=69     width=11     height=30     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=73   x=102     y=69     width=11     height=30     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=59   x=113     y=69     width=9     height=29     xoffset=-1     yoffset=14    xadvance=9     page=0  chnl=0 
char id=53   x=122     y=69     width=19     height=29     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=49   x=141     y=69     width=13     height=29     xoffset=-1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=116   x=154     y=69     width=11     height=29     xoffset=-1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=112   x=165     y=69     width=17     height=29     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=103   x=182     y=69     width=18     height=29     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=35   x=200     y=69     width=22     height=28     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=119   x=222     y=69     width=24     height=26     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=122   x=246     y=69     width=19     height=25     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=120   x=265     y=69     width=18     height=25     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=118   x=283     y=69     width=17     height=25     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=117   x=300     y=69     width=17     height=25     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=115   x=317     y=69     width=17     height=25     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=114   x=334     y=69     width=17     height=25     xoffset=-1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=111   x=351     y=69     width=18     height=25     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=110   x=369     y=69     width=18     height=25     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=109   x=387     y=69     width=27     height=25     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=101   x=414     y=69     width=18     height=25     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=99   x=432     y=69     width=17     height=25     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=97   x=449     y=69     width=18     height=25     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=58   x=467     y=69     width=9     height=24     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=43   x=476     y=69     width=21     height=21     xoffset=-1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=94   x=0     y=99     width=21     height=16     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=34   x=21     y=99     width=15     height=16     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=42   x=36     y=99     width=15     height=15     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=44   x=51     y=99     width=9     height=15     xoffset=-1     yoffset=28    xadvance=9     page=0  chnl=0 
char id=39   x=60     y=99     width=9     height=15     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=61   x=69     y=99     width=21     height=14     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=126   x=90     y=99     width=23     height=10     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=45   x=113     y=99     width=14     height=10     xoffset=0     yoffset=22    xadvance=15     page=0  chnl=0 
char id=46   x=127     y=99     width=9     height=10     xoffset=0     yoffset=28    xadvance=10     page=0  chnl=0 
char id=96   x=136     y=99     width=10     height=10     xoffset=-1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=95   x=146     y=99     width=25     height=6     xoffset=-1     yoffset=37    xadvance=21     page=0  chnl=0 
kernings count=3
