info face="Purisa" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="purisa-27.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=19     page=0  chnl=0 
char id=47   x=0     y=0     width=17     height=32     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=106   x=17     y=0     width=13     height=32     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=41   x=30     y=0     width=10     height=31     xoffset=5     yoffset=8    xadvance=19     page=0  chnl=0 
char id=116   x=40     y=0     width=13     height=31     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=102   x=53     y=0     width=18     height=31     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=40   x=71     y=0     width=11     height=30     xoffset=4     yoffset=8    xadvance=20     page=0  chnl=0 
char id=108   x=82     y=0     width=8     height=30     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=100   x=90     y=0     width=19     height=30     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=36   x=109     y=0     width=12     height=29     xoffset=4     yoffset=10    xadvance=19     page=0  chnl=0 
char id=89   x=121     y=0     width=19     height=29     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=80   x=140     y=0     width=20     height=28     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=75   x=160     y=0     width=21     height=28     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=72   x=181     y=0     width=18     height=28     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=68   x=199     y=0     width=24     height=28     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=124   x=223     y=0     width=6     height=27     xoffset=3     yoffset=11    xadvance=12     page=0  chnl=0 
char id=112   x=229     y=0     width=19     height=27     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=105   x=248     y=0     width=6     height=27     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=104   x=0     y=32     width=16     height=27     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=98   x=16     y=32     width=19     height=27     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=87   x=35     y=32     width=25     height=27     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=77   x=60     y=32     width=19     height=27     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=63   x=79     y=32     width=13     height=26     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=113   x=92     y=32     width=19     height=26     xoffset=0     yoffset=15    xadvance=20     page=0  chnl=0 
char id=107   x=111     y=32     width=14     height=26     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=103   x=125     y=32     width=19     height=26     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=81   x=144     y=32     width=23     height=26     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=73   x=167     y=32     width=12     height=26     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=71   x=179     y=32     width=19     height=26     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=66   x=198     y=32     width=18     height=26     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=91   x=216     y=32     width=10     height=25     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=121   x=226     y=32     width=13     height=25     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=88   x=0     y=59     width=22     height=25     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=84   x=22     y=59     width=24     height=25     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=79   x=46     y=59     width=19     height=25     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=78   x=65     y=59     width=23     height=25     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=76   x=88     y=59     width=19     height=25     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=74   x=107     y=59     width=17     height=25     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=70   x=124     y=59     width=15     height=25     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=69   x=139     y=59     width=16     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=67   x=155     y=59     width=17     height=25     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=65   x=172     y=59     width=19     height=25     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=86   x=191     y=59     width=20     height=24     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=85   x=211     y=59     width=18     height=24     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=83   x=229     y=59     width=16     height=24     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=92   x=0     y=84     width=17     height=23     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=125   x=17     y=84     width=8     height=23     xoffset=3     yoffset=12    xadvance=12     page=0  chnl=0 
char id=93   x=25     y=84     width=11     height=23     xoffset=3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=90   x=36     y=84     width=26     height=23     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=82   x=62     y=84     width=18     height=23     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=127   x=80     y=84     width=11     height=22     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=64   x=91     y=84     width=19     height=22     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=60   x=110     y=84     width=12     height=22     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=38   x=122     y=84     width=18     height=21     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=123   x=140     y=84     width=8     height=21     xoffset=1     yoffset=14    xadvance=10     page=0  chnl=0 
char id=56   x=148     y=84     width=14     height=21     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=51   x=162     y=84     width=14     height=21     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=50   x=176     y=84     width=19     height=21     xoffset=2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=49   x=195     y=84     width=10     height=21     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=35   x=205     y=84     width=17     height=20     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=37   x=222     y=84     width=19     height=20     xoffset=0     yoffset=16    xadvance=22     page=0  chnl=0 
char id=62   x=241     y=84     width=13     height=20     xoffset=3     yoffset=15    xadvance=18     page=0  chnl=0 
char id=55   x=0     y=107     width=12     height=20     xoffset=2     yoffset=14    xadvance=14     page=0  chnl=0 
char id=54   x=12     y=107     width=13     height=20     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=52   x=25     y=107     width=16     height=20     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=118   x=41     y=107     width=15     height=20     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=115   x=56     y=107     width=14     height=20     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=111   x=70     y=107     width=18     height=20     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=110   x=88     y=107     width=16     height=20     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=42   x=104     y=107     width=18     height=19     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=58   x=122     y=107     width=7     height=19     xoffset=2     yoffset=16    xadvance=13     page=0  chnl=0 
char id=48   x=129     y=107     width=16     height=19     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=57   x=145     y=107     width=12     height=19     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=53   x=157     y=107     width=15     height=19     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=117   x=172     y=107     width=16     height=19     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=109   x=188     y=107     width=21     height=19     xoffset=3     yoffset=17    xadvance=25     page=0  chnl=0 
char id=43   x=209     y=107     width=18     height=18     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=59   x=227     y=107     width=8     height=18     xoffset=1     yoffset=19    xadvance=12     page=0  chnl=0 
char id=33   x=235     y=107     width=7     height=18     xoffset=4     yoffset=16    xadvance=16     page=0  chnl=0 
char id=122   x=0     y=127     width=14     height=18     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=120   x=14     y=127     width=16     height=18     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=119   x=30     y=127     width=20     height=18     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=114   x=50     y=127     width=14     height=18     xoffset=2     yoffset=17    xadvance=16     page=0  chnl=0 
char id=101   x=64     y=127     width=18     height=18     xoffset=0     yoffset=16    xadvance=19     page=0  chnl=0 
char id=99   x=82     y=127     width=16     height=18     xoffset=0     yoffset=16    xadvance=17     page=0  chnl=0 
char id=97   x=98     y=127     width=15     height=18     xoffset=2     yoffset=17    xadvance=17     page=0  chnl=0 
char id=44   x=113     y=127     width=10     height=14     xoffset=2     yoffset=25    xadvance=15     page=0  chnl=0 
char id=46   x=123     y=127     width=11     height=11     xoffset=3     yoffset=26    xadvance=17     page=0  chnl=0 
char id=39   x=134     y=127     width=9     height=11     xoffset=5     yoffset=11    xadvance=19     page=0  chnl=0 
char id=61   x=143     y=127     width=11     height=10     xoffset=2     yoffset=19    xadvance=16     page=0  chnl=0 
char id=34   x=154     y=127     width=9     height=10     xoffset=4     yoffset=11    xadvance=17     page=0  chnl=0 
char id=94   x=163     y=127     width=11     height=8     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=96   x=174     y=127     width=8     height=8     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=126   x=182     y=127     width=14     height=7     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=45   x=196     y=127     width=23     height=7     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=95   x=219     y=127     width=17     height=6     xoffset=0     yoffset=29    xadvance=18     page=0  chnl=0 
kernings count=-1
