info face="Herkules" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=85 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="titlefont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=64    xadvance=21     page=0  chnl=0 
char id=124   x=0     y=0     width=10     height=64     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=125   x=10     y=0     width=25     height=64     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=123   x=35     y=0     width=25     height=64     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=93   x=60     y=0     width=20     height=64     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=91   x=80     y=0     width=20     height=64     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=106   x=100     y=0     width=16     height=62     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=81   x=116     y=0     width=36     height=59     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=41   x=152     y=0     width=21     height=57     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=40   x=173     y=0     width=21     height=57     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=36   x=194     y=0     width=33     height=55     xoffset=1     yoffset=12    xadvance=35     page=0  chnl=0 
char id=65   x=227     y=0     width=35     height=54     xoffset=0     yoffset=13    xadvance=37     page=0  chnl=0 
char id=38   x=262     y=0     width=33     height=53     xoffset=1     yoffset=21    xadvance=36     page=0  chnl=0 
char id=47   x=295     y=0     width=29     height=53     xoffset=-1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=62   x=324     y=0     width=58     height=53     xoffset=0     yoffset=13    xadvance=59     page=0  chnl=0 
char id=60   x=382     y=0     width=56     height=53     xoffset=0     yoffset=13    xadvance=58     page=0  chnl=0 
char id=108   x=438     y=0     width=17     height=53     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=107   x=455     y=0     width=32     height=53     xoffset=1     yoffset=13    xadvance=34     page=0  chnl=0 
char id=105   x=487     y=0     width=16     height=53     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=104   x=0     y=64     width=32     height=53     xoffset=1     yoffset=13    xadvance=33     page=0  chnl=0 
char id=98   x=32     y=64     width=29     height=53     xoffset=1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=90   x=61     y=64     width=36     height=53     xoffset=1     yoffset=13    xadvance=38     page=0  chnl=0 
char id=89   x=97     y=64     width=32     height=53     xoffset=0     yoffset=13    xadvance=31     page=0  chnl=0 
char id=87   x=129     y=64     width=45     height=53     xoffset=1     yoffset=13    xadvance=47     page=0  chnl=0 
char id=85   x=174     y=64     width=32     height=53     xoffset=1     yoffset=13    xadvance=35     page=0  chnl=0 
char id=84   x=206     y=64     width=33     height=53     xoffset=0     yoffset=13    xadvance=35     page=0  chnl=0 
char id=83   x=239     y=64     width=33     height=53     xoffset=1     yoffset=13    xadvance=35     page=0  chnl=0 
char id=82   x=272     y=64     width=36     height=53     xoffset=1     yoffset=13    xadvance=38     page=0  chnl=0 
char id=75   x=308     y=64     width=38     height=53     xoffset=1     yoffset=13    xadvance=40     page=0  chnl=0 
char id=74   x=346     y=64     width=27     height=53     xoffset=0     yoffset=13    xadvance=28     page=0  chnl=0 
char id=72   x=373     y=64     width=37     height=53     xoffset=1     yoffset=13    xadvance=39     page=0  chnl=0 
char id=71   x=410     y=64     width=34     height=53     xoffset=1     yoffset=13    xadvance=36     page=0  chnl=0 
char id=70   x=444     y=64     width=31     height=53     xoffset=1     yoffset=13    xadvance=31     page=0  chnl=0 
char id=69   x=475     y=64     width=32     height=53     xoffset=1     yoffset=13    xadvance=35     page=0  chnl=0 
char id=68   x=0     y=117     width=34     height=53     xoffset=1     yoffset=13    xadvance=36     page=0  chnl=0 
char id=67   x=34     y=117     width=32     height=53     xoffset=0     yoffset=13    xadvance=34     page=0  chnl=0 
char id=66   x=66     y=117     width=34     height=53     xoffset=1     yoffset=13    xadvance=36     page=0  chnl=0 
char id=37   x=100     y=117     width=40     height=52     xoffset=1     yoffset=14    xadvance=41     page=0  chnl=0 
char id=92   x=140     y=117     width=18     height=52     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=64   x=158     y=117     width=42     height=52     xoffset=0     yoffset=14    xadvance=43     page=0  chnl=0 
char id=102   x=200     y=117     width=18     height=52     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=100   x=218     y=117     width=29     height=52     xoffset=1     yoffset=14    xadvance=31     page=0  chnl=0 
char id=88   x=247     y=117     width=35     height=52     xoffset=1     yoffset=14    xadvance=38     page=0  chnl=0 
char id=86   x=282     y=117     width=31     height=52     xoffset=1     yoffset=14    xadvance=34     page=0  chnl=0 
char id=80   x=313     y=117     width=31     height=52     xoffset=1     yoffset=14    xadvance=32     page=0  chnl=0 
char id=79   x=344     y=117     width=35     height=52     xoffset=1     yoffset=14    xadvance=37     page=0  chnl=0 
char id=78   x=379     y=117     width=32     height=52     xoffset=1     yoffset=14    xadvance=35     page=0  chnl=0 
char id=77   x=411     y=117     width=39     height=52     xoffset=1     yoffset=14    xadvance=42     page=0  chnl=0 
char id=76   x=450     y=117     width=29     height=52     xoffset=0     yoffset=14    xadvance=30     page=0  chnl=0 
char id=73   x=479     y=117     width=18     height=52     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=63   x=0     y=170     width=28     height=51     xoffset=0     yoffset=15    xadvance=29     page=0  chnl=0 
char id=56   x=28     y=170     width=32     height=51     xoffset=0     yoffset=15    xadvance=33     page=0  chnl=0 
char id=55   x=60     y=170     width=29     height=51     xoffset=0     yoffset=15    xadvance=30     page=0  chnl=0 
char id=53   x=89     y=170     width=31     height=51     xoffset=0     yoffset=15    xadvance=33     page=0  chnl=0 
char id=51   x=120     y=170     width=31     height=51     xoffset=0     yoffset=15    xadvance=33     page=0  chnl=0 
char id=50   x=151     y=170     width=32     height=51     xoffset=1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=121   x=183     y=170     width=26     height=51     xoffset=1     yoffset=24    xadvance=28     page=0  chnl=0 
char id=113   x=209     y=170     width=28     height=51     xoffset=1     yoffset=23    xadvance=30     page=0  chnl=0 
char id=33   x=237     y=170     width=14     height=50     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=48   x=251     y=170     width=32     height=50     xoffset=1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=57   x=283     y=170     width=30     height=50     xoffset=0     yoffset=15    xadvance=32     page=0  chnl=0 
char id=54   x=313     y=170     width=31     height=50     xoffset=1     yoffset=16    xadvance=33     page=0  chnl=0 
char id=52   x=344     y=170     width=33     height=50     xoffset=0     yoffset=16    xadvance=34     page=0  chnl=0 
char id=116   x=377     y=170     width=18     height=50     xoffset=0     yoffset=16    xadvance=19     page=0  chnl=0 
char id=35   x=395     y=170     width=36     height=49     xoffset=0     yoffset=17    xadvance=37     page=0  chnl=0 
char id=49   x=431     y=170     width=20     height=49     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=112   x=451     y=170     width=28     height=49     xoffset=1     yoffset=24    xadvance=29     page=0  chnl=0 
char id=103   x=479     y=170     width=29     height=49     xoffset=1     yoffset=25    xadvance=32     page=0  chnl=0 
char id=59   x=0     y=221     width=14     height=48     xoffset=0     yoffset=26    xadvance=15     page=0  chnl=0 
char id=119   x=14     y=221     width=41     height=43     xoffset=1     yoffset=23    xadvance=43     page=0  chnl=0 
char id=122   x=55     y=221     width=31     height=42     xoffset=1     yoffset=24    xadvance=33     page=0  chnl=0 
char id=120   x=86     y=221     width=30     height=42     xoffset=1     yoffset=24    xadvance=32     page=0  chnl=0 
char id=118   x=116     y=221     width=27     height=42     xoffset=0     yoffset=24    xadvance=29     page=0  chnl=0 
char id=117   x=143     y=221     width=28     height=42     xoffset=1     yoffset=24    xadvance=30     page=0  chnl=0 
char id=115   x=171     y=221     width=28     height=42     xoffset=1     yoffset=24    xadvance=30     page=0  chnl=0 
char id=114   x=199     y=221     width=26     height=42     xoffset=1     yoffset=24    xadvance=27     page=0  chnl=0 
char id=111   x=225     y=221     width=29     height=42     xoffset=0     yoffset=24    xadvance=31     page=0  chnl=0 
char id=110   x=254     y=221     width=30     height=42     xoffset=1     yoffset=24    xadvance=32     page=0  chnl=0 
char id=109   x=284     y=221     width=45     height=42     xoffset=1     yoffset=24    xadvance=47     page=0  chnl=0 
char id=101   x=329     y=221     width=29     height=42     xoffset=1     yoffset=24    xadvance=31     page=0  chnl=0 
char id=99   x=358     y=221     width=28     height=42     xoffset=0     yoffset=24    xadvance=29     page=0  chnl=0 
char id=97   x=386     y=221     width=29     height=42     xoffset=1     yoffset=24    xadvance=32     page=0  chnl=0 
char id=58   x=415     y=221     width=14     height=40     xoffset=1     yoffset=26    xadvance=16     page=0  chnl=0 
char id=43   x=429     y=221     width=34     height=35     xoffset=-1     yoffset=25    xadvance=33     page=0  chnl=0 
char id=34   x=463     y=221     width=25     height=27     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=94   x=0     y=269     width=36     height=25     xoffset=0     yoffset=14    xadvance=38     page=0  chnl=0 
char id=42   x=36     y=269     width=24     height=24     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=61   x=60     y=269     width=34     height=23     xoffset=1     yoffset=31    xadvance=36     page=0  chnl=0 
char id=39   x=94     y=269     width=14     height=23     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=44   x=108     y=269     width=14     height=22     xoffset=0     yoffset=52    xadvance=15     page=0  chnl=0 
char id=126   x=122     y=269     width=38     height=15     xoffset=1     yoffset=10    xadvance=40     page=0  chnl=0 
char id=45   x=160     y=269     width=23     height=14     xoffset=1     yoffset=40    xadvance=25     page=0  chnl=0 
char id=46   x=183     y=269     width=14     height=14     xoffset=1     yoffset=52    xadvance=16     page=0  chnl=0 
char id=96   x=197     y=269     width=15     height=14     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=95   x=212     y=269     width=42     height=8     xoffset=-1     yoffset=67    xadvance=36     page=0  chnl=0 
kernings count=12
